{
  "base": {
    "project": "default",
    "environment": "default",
    "comment": "default",
    "reportLink": "https://jenkins.autotests.cloud/job/js_browserstack_mobile_tests/",
    "language": "en",
    "allureFolder": "allure-report",
    "enableChart": true
  },
  "telegram": {
    "token": "6806136025:AAGJ8ZGbDQzgdUZSbYoW9FfUBXKCjKiXrMA",
    "chat": "-1002062716834",
    "replyTo": ""
  }
}